
form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 50px;
    width: 500px;
}

.container-title {
    /* background-color: red; */
    display: flex;
    padding: 0 auto;
    margin-top: 20px;
    justify-content: center;
}

.container div{
    width: 100%;
}

.container2 input, .container3 input{
    width: 100%;
}


.container2 input, .container3 input {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px, rgba(0, 0, 0, 0.20) 0px 5px 10px;
}

.container2 label, 
.container3 label, 
.title-tech,
.label-image {
    font-size: 1.3rem;
    font-weight: 500;
}

.container2 {
    margin-top: 10px;
}

.container2 textarea{
    width: 100%;
    resize: none;
    height: 150px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px, rgba(0, 0, 0, 0.20) 0px 5px 10px;
}

.container3 {
    margin-top: 10px;
    gap: 20px;
    display: flex;
}

.container-tech {
    display: flex;
    justify-content: space-around;
}

.container-tech {
     /* background-color: red; */
     display: flex;
     /* justify-content: space-between; */
     align-items: center;
}

.input-tech label {
    margin-left: 10px;
}

input[type="file"]{
    display: none;
}

.container-image-upload {
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px, rgba(0, 0, 0, 0.20) 0px 5px 10px;
    padding: 0px;
}

.container-image-upload label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.container-image-upload:hover {
    background-color: rgb(149, 149, 149);
}

.left-icon:hover {
    background-color: rgb(149, 149, 149);
    color: white;
}

.right-icon img:hover {
    background-color: rgba(230, 230, 230, 0.535);
    border-radius: 25px;
}

.left-icon {
    display: flex;
    color: rgb(200, 200, 200);
    justify-content: center;
    margin-right: 60%;
    padding: 1px 5px;
    border-radius: 5px;
    border: 0.5px solid rgb(237, 237, 237);
    background-color: rgb(237, 237, 237);
}

.right-icon {
    display: flex;
    justify-content: end;
    align-items: center;
}

/* BUTTON SUBMIT */
#submit-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    
}

#submit-button {
  color: white;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid lightgrey;
    border-radius: 25px;
    font-size: 20px;
    padding: 10px 0px;
    width: 30%;
}

#submit-button:hover{
  background-color: #006bff;
}



/* PROJECT LIST */

h3{
  font-size: 38px;
  text-align: center;
  padding: 50px 0px;
}

#listPosts {
  margin-top: 20px;
  background-color: white;
}

.posts{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 35px;
  width: 85%;
  margin: 0px auto;
  padding: 20px;
}

.card{
  height: 100%;
  border-radius: 10px;
  box-shadow: 1px 10px 10px  #00000030;
  padding: 20px;
}

.card a {
  text-decoration: none;
  color: #111727;
}

.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}

.card h4 {
  font-size: 20px;
  margin-top: 10px;
}

.card span {
  font-size: 13px;
  color: #524e4c;
}

.card p {
  font-size: 15px;
  padding: 20px 0px;
}

.technologyIcon{
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

.technologyIcon img {
  width: 35px;
  height: 35px;
  margin-right: 20px;
}

#action{
  display: flex;
  gap: 10px;
  padding: 20px 0px;
}

#action button {
  width: 100%;
  padding: 5px 12px;
  border-radius: 5px;
  border: none;
  background-color: #111727;
  color: white;
  font-weight: 600;
  font-size: 18px;
}


@media only screen and (max-width: 400px) {

  .container-title {
    font-size: .7rem;
  }

  .container2 label, 
  .container3 label, 
  .title-tech,
  .label-image {
    font-size: .9rem;
    font-weight: 500;
  }

  .container2 input, .container3 input, textarea {
    padding: 7px;
    font-size: .7rem;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px, rgba(0, 0, 0, 0.20) 0px 5px 10px;
  }

  .container-tech {
    font-size: .8rem;
  }

  .left-tech {
    display: flex;
    flex-direction: column;
  }

  .input-tech label {
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  #tech1, #tech2, #tech3, #tech4  {
    width: 30px;
    height: 15px;
  }

  .container-image-upload label {
    padding: 0px;
  }

  .container-image {
    margin-top: 5px;
  }
  .left-icon {
    padding: 4px 0;
  }

  #submit-button-container {
    margin-top: 30px;
  }

  #submit-button {
    font-size: .8rem;
    padding: 10px;
  }

  /* LIST PROJECT */

  form {
    width: 400px;
  }

  .container  {
    margin: 15px;
    width: 100%;
}

  .posts{
    padding: 0 5%;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
  }

  h3 {
    font-size: 1.5rem;
    padding: 30px;
  }

  .card {
    margin: 0;
    padding: 10px;
    width: 10rem;
    height: 21rem;
  }

  .card img {
    width: 100%;
    height: 50%;
  }

  .card h4 {
    font-size: .75rem;
    margin-top: 5px;
  }

  .card span {
    font-size: .6rem;
  }

  .card p {
    font-size: .5rem;
    padding: 5px 0;
  }

  .technologyIcon{
    display: flex;
    justify-content: center;
    padding: 5px 0px;
  }
  
  .technologyIcon img {
    width: 1rem;
    height: 1rem;
    margin-right: 10px;
  }
  
  #action{
    display: flex;
    gap: 10px;
    padding: 5px 0px;
  }
  
  #action button {
    width: 100%;
    padding: 2px 8px;
    border-radius: 5px;
    border: none;
    background-color: #111727;
    color: white;
    font-weight: 600;
    font-size: .5rem;
  }

}

.nav-right a:hover {
  background-color: #006bff;
}

@media only screen and (max-width: 400px) {
  .logo {
      width: 35px;
  }

  nav {
      height: 3rem;
      font-size: 0.7rem;
  }

  #bars-menu button {
    display: flex;
    background-color: whitesmoke;
    padding: 3px 7px;
    border-radius: 10px;
    margin-right: .5rem;
    font-size: 1.1rem;
    border: 1px solid white;
    box-shadow: 0px 0px 4px grey ;
  }

  .nav-left ul li.links {
      display: none;
  }

  .nav-right{
      display: none;
  }

  .nav-right a {
      display: block;
  }

  .nav-mobile {
      background-color: rgb(199, 199, 199);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: .8rem;
  }

  .nav-mobile div {
      padding: 5px;
  }

  .nav-mobile a {
      margin-top: 5px;
      text-decoration: none;
  }

  .nav-mobile-index {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .nav-mobile-index a{
      color: black;
  }

  .nav-mobile-contact {
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 10px;
      text-decoration: none;
      margin-bottom: 10px;
  }

  .nav-mobile-contact a {
      color: white;
      padding: 5px;
      font-size: .8rem;
  }

  .nav-mobile a.active-mobile {
      font-weight: bold;
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 5px;
  }
  
}